{
  "name": "site-perso-controles",
  "private": true,
  "description": "Outils de vérification du site rendu (accessibilité). Le site lui-même est un projet Quarto.",
  "devDependencies": {
    "axe-core": "4.11.0",
    "playwright-core": "1.56.1"
  }
}
